server.port=8082
server.tomcat.uri-encoding=utf8

datasource.first.jdbc-url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&characterEncoding=utf-8
datasource.first.username=root
datasource.first.password=123456
datasource.first.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.first.minimumIdle=1
datasource.first.maximumPoolSize=30
datasource.first.idleTimeout=40000
datasource.first.connectionTimeout=20000

#mybatis日志控制：DEBUG输出sql语句,trace输出结果列表
logging.level.com.boot.mapper=DEBUG

spring.application.name=springboot-mq
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9988
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.metadata-map.version=1


spring.rabbitmq.host=192.168.59.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#这个如果不配置,就会默认找"/"
spring.rabbitmq.virtual-host=my_vhost
#指定心跳超时，单位秒，0为不指定；默认60s
spring.rabbitmq.requested-heartbeat=20
#是否启用【发布确认】
spring.rabbitmq.publisher-confirms=true
#是否启用【发布返回】
spring.rabbitmq.publisher-returns=true
#连接超时，单位毫秒，0表示无穷大，不超时
spring.rabbitmq.connection-timeout=10


